PORT=5000
DEV_MODE='development'

# MongoDB connection string
MONGO_URI='mongodb+srv://mahm0udnasr:mahm0udnasr@auth-sys.3imlq.mongodb.net/?retryWrites=true&w=majority&appName=auth-sys'


# JWT SECRET
JWT_SECRET='secret#text'

# SENT EMAIL
SMTP_USER='871be5001@smtp-brevo.com'
SMTP_PASS='AKpZwJaPYkB06I5j'
SENDER_EMAIL='mahmoudnasrvip@gmail.com'